# CleanArchitecture

./: CleanArchitecture.sln  README.md
source/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
source/CleanArchitecture.Domain/Entities/: Entity.cs  Person.cs
source/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.CrossCutting.csproj  DependencyInjection.cs
source/CleanArchitecture.Infrastructure.MongoDB/: Class1.cs  CleanArchitecture.Infrastructure.MongoDB.csproj
source/CleanArchitecture.Infrastructure/Configuration/: ApplicationSettings.cs  LogginSettings.cs
source/CleanArchitecture.Infrastructure/Configuration/Interfaces/: IApplicationSettings.cs
source/CleanArchitecture.Presentation.Contracts/UseCases/Categorie/: CreateCategoryInput.cs  CreateCategoryOutput.cs
source/CleanArchitecture.Presentation.Web/: CleanArchitecture.Presentation.Web.csproj  Program.cs  Startup.cs
source/CleanArchitecture.Presentation.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/CleanArchitecture.Presentation.Web/Pages/Shared/: _Layout.cshtml
source/CleanArchitecture.Presentation.Web/Properties/: launchSettings.json
source/CleanArchitecture.Web.Contracts/: Class1.cs
