<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Presentation.Contracts\CleanArchitecture.Presentation.Contracts.csproj" />
  </ItemGroup>

</Project>
